mesh = /home/eunseop/isaac/isaac_save/surface/workpiece_8.stl
frame_mode = manual_xy_angle
frame_angle_deg = 45.000000
flip_u = False
flip_v = False
u = [0.7071067811865476, 0.7071067811865475, -0.0]
v = [-0.7071067811865475, 0.7071067811865476, 0.0]
uv_min = [0.412099440882499, -0.40005035231623476]
uv_max = [0.7121000342334666, -0.10004972735513087]
u_center = 0.572100
v_center = -0.240050
cross_width_u = 0.050000
cross_width_v = 0.050000
cross_center_offset_u = 0.010000
cross_center_offset_v = 0.010000
u_left = 0.547100
u_right = 0.597100
v_bottom = -0.265050
v_top = -0.215050
split_margin = 0.000000
pad_radius = 0.012500
step = 0.020000
