<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <!-- ROS 2용 UR10e macro wrapper -->

  <!-- 인자 선언 -->
  <xacro:arg name="prefix" default=""/>
  <xacro:arg name="joint_limits_parameters_file" default="package://nrs_path2/config/joint_limits.yaml"/>
  <xacro:arg name="kinematics_parameters_file" default="package://nrs_path2/config/default_kinematics.yaml"/>
  <xacro:arg name="physical_parameters_file" default="package://nrs_path2/config/physical_parameters.yaml"/>
  <xacro:arg name="visual_parameters_file" default="package://nrs_path2/config/visual_parameters.yaml"/>
  <xacro:arg name="transmission_hw_interface" default="hardware_interface/PositionJointInterface"/>
  <xacro:arg name="safety_limits" default="false"/>
  <xacro:arg name="safety_pos_margin" default="0.15"/>
  <xacro:arg name="safety_k_position" default="20"/>

  <!-- macro 정의된 파일 포함 -->
  <xacro:include filename="package://nrs_path2/urdf/inc/ur_macro.xacro"/>

  <!-- 매크로 호출 -->
  <xacro:ur_robot
    prefix="${prefix}"
    joint_limits_parameters_file="${joint_limits_parameters_file}"
    kinematics_parameters_file="${kinematics_parameters_file}"
    physical_parameters_file="${physical_parameters_file}"
    visual_parameters_file="${visual_parameters_file}"
    transmission_hw_interface="${transmission_hw_interface}"
    safety_limits="${safety_limits}"
    safety_pos_margin="${safety_pos_margin}"
    safety_k_position="${safety_k_position}" />

</robot>
